spring.application.name= EUREKA-SERVER
server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

documentation.baseurl: http://localhost
documentation.swagger.services.name: Mobile
documentation.swagger.services.url: ${documentation.baseurl}:8001/v2/api-docs
documentation.swagger.services.version: 2.0
#      - 
#        name: <Service 2>
#        url: ${documentation.baseurl}:8050/v2/api-docs?group=service2
#        version: 2.0