spring.application.name=SWAGGER-SERVICE
server.port=8765

swagger.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000


