spring.application.name=api-gateway
server.port=8765
#eureka.client.service-url.defaultZone=http://wl-eureka-server.namicggtd10d.nam.nsroot.net/eureka
swagger.enabled=true
#eureka.client.serviceUrl.defaultZone=http://eureka-server.clue.svc:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=false
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000

#zuul.prefix=${ZUUL_PREFIX}
#
#server.servlet.context-path=${ZUUL_CONTEXT_PATH}
#zuul.routes.autosys.path=/**
#zuul.routes.autosys.serviceId=sample-service

